<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="byteshaft.com.recorder.VideoPlayer">

    <com.byteshaft.videoplayer.CustomVideoView
        android:id="@+id/videoSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/overlayButton"
        android:background="@drawable/layout"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:visibility="invisible"
        android:layout_marginStart="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/bRotate"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/rotate"
        android:layout_marginRight="5dip"
        android:layout_marginEnd="5dip"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|top" />

</RelativeLayout>
